<html>
    <head>
        <title>Test</title>
        <style>
            html,
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
                    'Helvetica Neue', sans-serif;
                text-rendering: optimizeLegibility;
                line-height: 1.5;
                width: 100%;
                color: #444;
                height: 100%;
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .wrapper {
                width: 80%;
                height: 100%;
                margin: 0 auto;
            }
            .grid {
                display: flex;
                flex-wrap: wrap;
            }
            h1 {
                text-align: center;
                font-size: 40px;
                margin: 40px;
            }
        </style>
        <link href="../dist/lazytube.css" rel="stylesheet" />
    </head>
    <body>
        <div class=" wrapper">
            <h1>LazyTube</h1>
            <div class="grid">
                <div class="js-lazytube" data-embed="hY7m5jjJ9mM" data-width="640"></div>
                <div class="js-lazytube" data-embed="WEkSYw3o5is" data-width="640"></div>
                <div class="js-lazytube" data-embed="3vDV1F_fngc" data-width="640"></div>
                <div class="js-lazytube" data-embed="ucQe-3XLEDE" data-width="640"></div>
            </div>
        </div>
        <script type="module">
            import LazyTube from '../dist/LazyTube.js';

            (function() {
                'use strict';
                document.addEventListener('DOMContentLoaded', () => {
                    LazyTube.init();
                });
            })();
        </script>
    </body>
</html>
